<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView_MovieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_DateSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_MovieDate"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="Select a Date"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView_MovieDateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_MovieDate"
            android:layout_alignBaseline="@+id/button_DateSelection"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/button_DateSelection"
            android:text="xxxx-xx-xx"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_MovieTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_DateSelection"
            android:layout_marginTop="15dp"
            android:text="Times"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_MovieTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_MovieTimes"
            android:layout_margin="15dp"
            android:entries="@array/movieTimes"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textView_MovieSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_MovieTimes"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Seats"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout_SeatSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView_MovieSeats"
            android:background="#33000000">

            <TextView
                android:id="@+id/textView_CinemaScreen"
                android:layout_width="270dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#D80000"
                android:text="Screen"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/layoutSeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_CinemaScreen"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/imageView_SeatsInfo"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/layoutSeat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/gray_dark"
                android:src="@drawable/ic_seats_info" />

            <TextView
                android:id="@+id/textView_PricePerTicket"
                android:layout_width="270dp"
                android:layout_height="25dp"
                android:layout_below="@+id/imageView_SeatsInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Price Ticket --> 2,50 €"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_Checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_SeatSelection"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Checkout" />

    </RelativeLayout>

</ScrollView>