<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start"
    android:padding="50dp">

    <ImageView
        android:id="@+id/imageView_cpUserImage"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clickable="true"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editText_cName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_cpUserImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/cyan"
        android:ems="20"
        android:hint="Your name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editText_cLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_cName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/cyan"
        android:ems="20"
        android:hint="Your last name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editText_cEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_cLastName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/cyan"
        android:ems="20"
        android:hint="Your email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/button_UpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_cEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="UPDATE"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/progressBar_ChangeProfile"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/cyan"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>