<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/movieSeen_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/cyan"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView_Ticket"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_ticket" />

            <TextView
                android:id="@+id/textView_msTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageButton_msDownload"
                android:layout_toRightOf="@+id/imageView_Ticket"
                android:text="Movie Title"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_msDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_msTitle"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView_Ticket"
                android:text="xxxx-xx-xx"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_msTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_msTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imageButton_msDownload"
                android:layout_toRightOf="@+id/textView_msDate"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_msPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_msDate"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView_Ticket"
                android:text="14,80 €"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_msTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_msDate"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_alignBaseline="@+id/textView_msPrice"
                android:layout_toLeftOf="@+id/imageButton_msDownload"
                android:layout_toRightOf="@+id/textView_msPrice"
                android:text="5 Tickets"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton_msDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:background="@color/cyan_dark3"
                android:padding="5dp"
                android:src="@drawable/ic_download" />

            <ImageButton
                android:id="@+id/imageButton_msWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton_msDownload"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/cyan_dark3"
                android:padding="5dp"
                android:src="@drawable/ic_watch" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
