<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start">

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/welcomeMsg"
        android:textAlignment="center"
        android:textColor="@color/cyan"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/welcomeTopMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMsg"
        android:layout_marginBottom="135dp"
        android:fontFamily="@font/carter_one"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView_SpainFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTopMovies"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="100dp"
        android:onClick="lang_Spanish"
        android:scaleType="fitXY"
        android:src="@drawable/img_spain" />

    <ImageView
        android:id="@+id/imageView_USAFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_SpainFlag"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="200dp"
        android:onClick="lang_English"
        android:scaleType="fitXY"
        android:src="@drawable/img_usa" />

</RelativeLayout>